<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gagenapally_SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-2A-Ni4">
                                <rect key="frame" x="20" y="74" width="374" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-Ad-ahY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter keyword to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-QF-vrz">
                                                <rect key="frame" x="0.0" y="0.0" width="282.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editSearchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mFn-8q-MYy"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-eR-Pub">
                                                <rect key="frame" x="283.5" y="0.0" width="90.5" height="30"/>
                                                <color key="tintColor" red="0.84258943799999997" green="0.38873140900000003" blue="0.66947191719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qo-ZL-nn4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LD7-Vz-1U9"/>
                                            <constraint firstAttribute="width" constant="30" id="XRj-1c-vD6"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-Ja-R4S">
                                        <rect key="frame" x="0.0" y="115.5" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="u6G-vY-qc5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-Gr-dld">
                                        <rect key="frame" x="0.0" y="401" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Tf-cwk">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="30"/>
                                                <color key="backgroundColor" red="0.84258943799999997" green="0.38873140900000003" blue="0.66947191719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pre Img" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ShowPrevImagesBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jen-t9-RCZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-eX-3Of">
                                                <rect key="frame" x="212" y="0.0" width="162" height="30"/>
                                                <color key="backgroundColor" red="0.84258943799999997" green="0.38873140900000003" blue="0.66947191719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next Img" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="ShowNextImagesBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5a-r0-OcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K13-eb-g3r"/>
                                            <constraint firstAttribute="height" constant="30" id="bhf-Ct-pLD"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-Rx-Ouf">
                                        <rect key="frame" x="0.0" y="516.5" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="vH1-Fa-HA4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-pZ-iPM">
                                        <rect key="frame" x="0.0" y="752" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.7866953123" green="0.61961710439999995" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Q7-RY-6bb"/>
                                            <constraint firstAttribute="width" constant="20" id="6sD-Bj-GCd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RESET"/>
                                        <connections>
                                            <action selector="ResetBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKF-hY-nUm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRJ-2A-Ni4" secondAttribute="trailing" constant="20" id="W6d-9Z-gLY"/>
                            <constraint firstItem="vRJ-2A-Ni4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eIn-sz-kra"/>
                            <constraint firstItem="vRJ-2A-Ni4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hf1-0d-LHe"/>
                            <constraint firstAttribute="bottom" secondItem="vRJ-2A-Ni4" secondAttribute="bottom" constant="40" id="sDo-xk-IIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ShowNextImagesOutlet" destination="rlm-eX-3Of" id="Czf-2N-IaY"/>
                        <outlet property="ShowPrevImagesOutlet" destination="1KK-Tf-cwk" id="8hs-ve-MIL"/>
                        <outlet property="resetOutlet" destination="0X1-pZ-iPM" id="Rym-8V-Nr6"/>
                        <outlet property="resultImage" destination="QhU-Ja-R4S" id="8Mz-We-PPL"/>
                        <outlet property="searchButtonOutlet" destination="0g3-eR-Pub" id="oEe-9M-B8r"/>
                        <outlet property="searchTextField" destination="AGd-QF-vrz" id="MCU-ea-flp"/>
                        <outlet property="topicInfoText" destination="PjX-Rx-Ouf" id="ShE-82-gue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
